MONGODB_URI="mongodb+srv://admin:admin@cluster0.f6x6udq.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0"
PORT=3005
JWT_SECRET=MIIEvwIBADANBgkqasdfawefaehfiuaebfuabefyaueGlAvkij0Man9AhtFoUzbfq
